DigitClassifier/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="DigitClassifier.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,4,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Training labels file" Margin="0,2,0,2" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="TrainingLabelsFile"
                             Style="{StaticResource NoUnderlineTextBoxStyle}"
                             VerticalContentAlignment="Center"
                             Padding="6"
                             BorderThickness="0"
                             CornerRadius="0"
                             TextWrapping="NoWrap"
                             IsSpellCheckEnabled="False"
                             Text="{x:Bind ViewModel.TrainingLabelsFile, Mode=TwoWay}"
                             TextChanged="TextBox_TextChanged">
                    </TextBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Button CornerRadius="0" Command="{x:Bind ViewModel.OpenFileCommand}"
                            CommandParameter="TrainingLabelsFile">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8E5;" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="0,4,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,2,0,2">
                <TextBlock Text="Training images file" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="TrainingImagesFile"
                             Style="{StaticResource NoUnderlineTextBoxStyle}"
                             VerticalContentAlignment="Center"
                             Padding="6"
                             BorderThickness="0"
                             CornerRadius="0"
                             TextWrapping="NoWrap"
                             IsSpellCheckEnabled="False"
                             Text="{x:Bind ViewModel.TrainingImagesFile, Mode=TwoWay}" />
                </Grid>

                <Grid Grid.Column="1">
                    <Button CornerRadius="0" Command="{x:Bind ViewModel.OpenFileCommand}"
                            CommandParameter="TrainingImagesFile">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8E5;" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,4,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,2,0,2">
                <TextBlock Text="Test labels file" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="TestLabelsFile"
                             Style="{StaticResource NoUnderlineTextBoxStyle}"
                             VerticalContentAlignment="Center"
                             Padding="6"
                             BorderThickness="0"
                             CornerRadius="0"
                             TextWrapping="NoWrap"
                             IsSpellCheckEnabled="False"
                             Text="{x:Bind ViewModel.TestLabelsFile, Mode=TwoWay}" />
                </Grid>

                <Grid Grid.Column="1">
                    <Button CornerRadius="0" Command="{x:Bind ViewModel.OpenFileCommand}"
                            CommandParameter="TestLabelsFile">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8E5;" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="0,4,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,2,0,2">
                <TextBlock Text="Test images file" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="TestImagesFile"
                             Style="{StaticResource NoUnderlineTextBoxStyle}"
                             VerticalContentAlignment="Center"
                             Padding="6"
                             BorderThickness="0"
                             CornerRadius="0"
                             TextWrapping="NoWrap"
                             IsSpellCheckEnabled="False"
                             Text="{x:Bind ViewModel.TestImagesFile, Mode=TwoWay}" />
                </Grid>

                <Grid Grid.Column="1">
                    <Button CornerRadius="0" Command="{x:Bind ViewModel.OpenFileCommand}"
                            CommandParameter="TestImagesFile">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8E5;" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="4" Margin="0,4,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,2,0,2">
                <TextBlock Text="Networks folder" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="NetworksFolder"
                             Style="{StaticResource NoUnderlineTextBoxStyle}"
                             VerticalContentAlignment="Center"
                             Padding="6"
                             BorderThickness="0"
                             CornerRadius="0"
                             TextWrapping="NoWrap"
                             IsSpellCheckEnabled="False"
                             Text="{x:Bind ViewModel.NetworksFolder, Mode=TwoWay}" />
                </Grid>

                <Grid Grid.Column="1">
                    <Button CornerRadius="0" Command="{x:Bind ViewModel.OpenFolderCommand}"
                            CommandParameter="NetworksFolder">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED25;" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>