DigitClassifier/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DigitClassifier.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DigitClassifier.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid x:Name="AppTitleBar"
                  MinHeight="30"
                  IsHitTestVisible="True"
                  Margin="15,10,15,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Height="50">
                    <Image Source="/Assets/Images/ApplicationIcon.png"/>
                </Grid>

                <Grid Grid.Column="1" Height="50">
                    <TextBlock x:Name="ApplicationTitle"
                               VerticalAlignment="Stretch"
                               FontSize="{StaticResource LargeFontSize}"
                               FontFamily="{StaticResource SohoGothicPro}"
                               Foreground="{StaticResource ApplicationTitleForeground}"
                               CharacterSpacing="50"
                               Margin="10,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
