DigitClassifier/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="DigitClassifier.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:DigitClassifier.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="NavigationViewItem">
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource ApplicationBoldFont}" />
            <Setter Property="Padding" Value="{StaticResource NavigationViewItemPadding}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid x:Name="AppTitleBar"
                  MinHeight="30"
                  IsHitTestVisible="True"
                  Margin="15,10,15,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Height="46">
                    <Image Source="/Assets/Images/ApplicationIcon.png" />
                </Grid>

                <Grid Grid.Column="1" Height="46">
                    <TextBlock x:Name="ApplicationTitle"
                               FontSize="{StaticResource TitleFontSize}"
                               FontFamily="{StaticResource ApplicationBoldFont}"
                               Foreground="{StaticResource ApplicationTitleForeground}"
                               CharacterSpacing="50"
                               VerticalAlignment="Center"
                               Margin="5,5,0,0" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <NavigationView x:Name="NavigationViewControl"
                            IsBackButtonVisible="Collapsed"
                            IsPaneToggleButtonVisible="False"
                            PaneDisplayMode="Left"
                            IsPaneOpen="True"
                            IsBackEnabled="False"
                            IsSettingsVisible="False"
                            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                            AlwaysShowHeader="False"
                            OpenPaneLength="240">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Uid="Shell_Drawing"
                                        helpers:NavigationHelper.NavigateTo="DigitClassifier.ViewModels.DrawingViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE929;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_Networks"
                                        helpers:NavigationHelper.NavigateTo="DigitClassifier.ViewModels.NetworksViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81E;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_Images"
                                        helpers:NavigationHelper.NavigateTo="DigitClassifier.ViewModels.ImagesViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEB9F;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_Training"
                                        helpers:NavigationHelper.NavigateTo="DigitClassifier.ViewModels.TrainingViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF22C;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_Settings"
                                        helpers:NavigationHelper.NavigateTo="DigitClassifier.ViewModels.SettingsViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.Content>
                    <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                        <Frame x:Name="NavigationFrame" />
                    </Grid>
                </NavigationView.Content>
            </NavigationView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <InfoBar x:Name="ApplicationInfoBar"
                             Visibility="Visible"
                             IsOpen="False"
                             Opacity="0"
                             IsClosable="False" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>