DigitClassifier/Styles/Colors.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ApplicationTitleForeground" Color="#939ba0" />

    <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="Transparent" />

    <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="#3ec1c7" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="#3ec1c7" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="#3ec1c7" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedDisabled" Color="#3ec1c7" />

    <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#b6bbbb" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="#b6bbbb" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="#b6bbbb" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundDisabled" Color="#b6bbbb" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundChecked" Color="#b6bbbb" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundCheckedPointerOver" Color="#b6bbbb" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundCheckedPressed" Color="#b6bbbb" />
    <SolidColorBrush x:Key="NavigationViewItemForegroundCheckedDisabled" Color="#b6bbbb" />

    <SolidColorBrush x:Key="NavigationViewItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="Transparent" />

    <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="TextControlForeground" Color="#b6bbbb" />
    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#b6bbbb" />
    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#b6bbbb" />

    <Color x:Key="SystemAccentColorDark1">#3ec1c7</Color>
    <Color x:Key="SystemAccentColorLight2">#3ec1c7</Color>
</ResourceDictionary>